* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}
html {
  scroll-behavior: smooth; /* Menambahkan smooth scrolling */
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 20px 100px;
  z-index: 99;
}

#header .logo img {
  width: 150px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
  animation: fadeInLeft 0.7s ease-in-out;
}
#header .navbar {
  animation: fadeInRight 0.5s ease-in-out;
  display: flex;
  column-gap: 50px;
}
#header .navbar a {
  text-decoration: none;
  color: #000;
  font-size: 1.5rem;
  font-weight: 600;
}

#home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
}
#home .home-deskripsi {
  width: 700px;
  animation: fadeInLeft 0.5s ease-in-out;
}
#home .home-deskripsi h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}
#home .home-deskripsi p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
#home .home-deskripsi button {
  padding: 15px 30px;
  font-size: 1.2rem;
  background-color: #1f6dff;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  /* transition: 0.2s; */
  transition: all 0.25s ease-out;
}
#home .home-deskripsi button:hover {
  background-color: #3b76ff;
  transform: translateY(-3px);
}
#home .home-img {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeInDown 0.5s ease-in-out;
}
#home .home-img img {
  object-fit: contain;
  transform: rotate(10deg);
}

#features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 50px 50px;
  width: 100%;
  background-color: aliceblue;
}
#features .features-item {
  /* border: 2px solid #c9c9c9; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  width: 25%;
  height: 400px;
  text-align: center;
}
#features .features-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px 0;
}
#features .features-item p {
  font-size: 1.2rem;
  width: 300px;
}

#about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
}

#about .about-deskripsi {
  width: 800px;
}
#about .about-deskripsi {
  text-align: left;
}
#about .about-deskripsi h1 {
  font-size: 3rem;
}
#about .about-deskripsi p {
  font-size: 1.3rem;
}

#dokumentasi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 30px;
}
#dokumentasi iframe {
  width: 1500px;
  height: 800px;
  border-radius: 20px;
}
#product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 100px;
}
#product h1 {
  font-size: 3rem;
}
#product .product-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 150px;
  margin: 100px 50px;
}
#product .product-item .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: 400px;
  text-align: center;
}
#product .product-item .item img {
  width: 350px;
  height: 350px;
  object-fit: contain;
  margin: 20px 0;
  transition: 0.5s;
}
#product .product-item .item img:hover {
  transform: scale(1.1);
}
#product .product-item .item button {
  margin: 30px 0;
  font-size: 1rem;
  color: #fff;
  padding: 10px 40px;
  border-radius: 30px;
  border: 0;
  background-color: rgb(11, 121, 255);
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b0cdff;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  margin: 50px auto;
  border-radius: 30px;
}
#contact .detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#contact .detail .data {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

#contact .detail .data p {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 1.3rem;
}
#contact .detail p img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
#contact .sosial-icon {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: start;
  column-gap: 40px;
}
#contact #form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 500px;
  border-radius: 30px;
  background-color: rgb(247, 247, 247);
}
#contact #form h1 {
  font-size: 2rem;
}
#contact #form input {
  border: 0;
  border-bottom: 1px solid #000;
  outline: none;
  width: 400px;
  height: 30px;
  background-color: transparent;
}
#contact #form input[type="submit"] {
  background-color: rgb(11, 121, 255);
  color: #fff;
  font-size: 1rem;
  border-radius: 20px;
  border: 0;
}
#contact #form textarea {
  border: 0;
  border-bottom: 1px solid #000;
  outline: none;
  background-color: transparent;
  width: 400px;
}
#contact #form textarea:focus {
  border-bottom: 1px solid #79aaff;
  animation: textarea 0.3s ease-in-out;
  height: 100px;
}

@media screen and (min-width: 600px) and (max-width: 996px) {
  #header .logo img {
    width: 120px;
    height: 30px;
    object-fit: cover;
  }
  #header .navbar {
    column-gap: 20px;
  }
  #header .navbar a {
    font-size: 1rem;
    margin: 0;
  }
  #home {
    flex-direction: column-reverse;
    align-items: center;
    padding: 90px 20px 50px;
    row-gap: 30px;
  }
  #home .home-deskripsi {
    width: 90%;
  }
  #home .home-deskripsi h1 {
    font-size: 3rem;
  }
  #home .home-deskripsi p {
    font-size: 1.3rem;
  }
  #home .home-img img {
    width: 400px;
    height: auto;
    transform: rotate(0deg);
    transition: transform 0.2s;
    cursor: grab;
  }
  #home .home-img img:active {
    cursor: grabbing;
  }

  #features {
    column-gap: 70px;
  }
  #features .features-item {
    width: 30%;
  }

  #dokumentasi iframe {
    margin-top: 300px;
    width: 900px;
    height: 400px;
  }
  #product h1 {
    padding-top: 30px;
  }
  #product .product-item {
    /* column-gap: 10px; */
  }
  #product .product-item .item {
    width: 50%;
  }
  #about {
    flex-direction: column;
  }

  #about .about-deskripsi {
    text-align: center;
    width: 90%;
  }
  #about .about-img img {
    width: 600px;
    height: 600px;
    object-fit: contain;
    margin: 20px;
    transition: rotate3D 0.5s;
  }
  #contact {
    flex-direction: column;
    row-gap: 50px;

    padding: 50px 0;
  }
  #contact .detail {
    justify-content: center;
    align-items: center;
  }

  #contact .detail p {
    font-size: 0.8rem;
    text-align: center;
  }
  #contact .detail p img {
    width: 30px;
    height: 30px;
  }

  #contact .sosial-icon img {
    width: 40px;
    height: 40px;
  }
  
}

/* Mobile Phone - Layar dengan lebar kurang dari 600px */
@media screen and (max-width: 600px) {
}

@keyframes fadeInDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translate(0);
    opacity: 1;
  }
}
@keyframes fadeInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadeInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes textarea {
  0% {
    height: 0;
  }
  100% {
    height: 100px;
  }
}
